initialData = [
    [
        "월세와 보증금은 매년 시세에 맞게 조정할 수 있다.",
        "시세에 맞게 월세를 인상한다.",
        "시세에 맞게 보증금을 인상한다.",
        "금리 인상에 맞추어 월세를 인상한다.",
        "계약을 연장할 경우 월세를 인상한다."
    ],
    [
        "계약 기간을 1년으로 정했다면 1년 뒤 퇴거한다.",
        "계약 종료일 한 달 전에 해지 통보를 하지 않으면 종전과 같은 조건으로 1년 더 연장되는 것으로 본다",
        "임차인은 1년 뒤 퇴거한다. ",
        "임차인은 2년 뒤 퇴거한다.",
        "세입자는 1년 뒤 퇴거한다.",
        "세입자는 1년 뒤 무조건 집을 뺀다."
    ],
    [
        "1. 계약 만기 5개월 전 까지 재계약 의사를 밝히지 않은 경우, 계약은 만료되는 것으로 간주한다.",
        "2. 계약 연장은 계약 만기 3달 전까지 갱신 의사를 밝혀야만 가능하다.",
        "3. 묵시적 갱신은 배제한다. ",
        "4. 묵시적 갱시는 없는 것으로 한다.",
        "5. 계약 연장 없이 무조건 n년 n월 n일에 집을 뺀다."
    ],
    [
        "1. 임차인이 임차료를 연체하면 임대인이 임차인의 모든 짐을 처분한다.",
        "2. 월세를 두 번 이상 밀리면 임대인이 임차인의 짐을 강제로 뺄 수 있다.",
        "3. 집주인이 세입자의 짐을 뺼 수 있다.",
        "4. 월세를 세번 이상 밀리면 세입자 짐은 강제로 처분 될 수 있다. ",
        "5. 월세를 3회분 이상 밀리면 임대인이 임차인의 동의 없이 짐을 처분 할 수 있다."
    ],
    [
        "1. 임대인이 매매로 변경되면 임대차계약도 같이 해지된다.",
        "2.  임대인이 바뀌었을 경우, 양도인인 임대인과 임차인 사이 당연승계를 배제한다.",
        "3. 임대인이 바뀌는 경우, 이 계약은 해지된다. ",
        "4. 임대인이 바뀌더라도 계약은 승계되지 않는다. ",
        "5. 집 주인이 바뀌면 임대차 계약은 해지된다. ",
        "6. 새로운 집 주인이 임대차 계약 해지를 원하는 경우 이 계약은 만료된다."
    ],
    [
        "1. 월세를 세번 이상 밀린 경우, 집 주인이 전기와 수도를 끊을 수 있으며, 임차인은 이에 동의한다.",
        "2. 월세를 밀린 경우 단전 조치 할 수 있다.",
        "3. 월세를 밀린 경우 단수 조치 할 수 있다.",
        "4. 연체 시 단전·단수할 수 있다",
        "5. 차임 2개월 이상 연체하면 단전·단수가 가능하다."
    ],
    [
        "1. 임차인은 보증금 감액을 요구 할 수 없다.",
        "2. 재계약을 하더라도 보증금은 감액 할 수 없다.",
        "3. 세입자는 보증금 감액을 청구하지 않는다.",
        "4. 보증금을 줄일 수 없으므로 보증금 감액을 요구하지 않는다.",
        "5. 보증금 증감청구는 인정되지 않는다. "
    ],
    [
        "1. 이 계약의 묵시적 갱신은 성립하지 않는다.",
        "2. 임차인은 계약이 만료되면 무조건 이사한다.",
        "3. 이 계약은 2년 뒤 해지되며, 연장되지 않는다.",
        "4. 임차인은 재계약을 요구하지 않는다.",
        "5. 계약이 끝나면 무조건 이사 해야한다."
    ],
    [
        "1. 세입자가 구해지면 보증금을 반환한다.",
        "2. 세입자가 구해질 때 까지 보증금을 반환하지 못한다.",
        "3. 다음 임차인이 구해지면 보증금을 반환하도록 하겠다.",
        "4. 다음 임차인이 구해질 때 까지 보증금을 반환하지 않는다.",
        "5. 보증금은 다음 세입자가 구해진 뒤에 반환한다.",
        "6. 보증금은 다음 임차인이 구해진 뒤 반환 가능하다."
    ],
    [
        "1. 신규 임차인이 확보되기 전까지 임대료와 관리비 전액을 임차인이 부담한다",
        "2. 새 임차인을 구하기 전까지는 기존 임차인이 임대료를 부담한다.",
        "3. 새 임차인을 구하기 전까지는 기존 임차인이 관리비를 부담한다.",
        "4. 임대료를 3회 이상 납입하지 않는경우, 새 임차인을 구하기 전까지는 기존 임차인이 관리비를 부담한다.",
        "5. 세입자 과실로 계약이 해지되는 경우, 다음 세입자를 구하기 전까지 발생하는 임대료와 관리비를 기존 세입자가 부담한다."
    ],
    [
        "1. 월세를 한번이라도 연체한 경우 계약을 해지한다.",
        "2. 차임을 한번 이상 연체하면 계약을 해지한다. ",
        "3. 임차인의 차임연체액이 2기의 차임액에 달하는 때에는 임대인은 계약을 해지할 수 있다.",
        "4. 차임을 연속 두번 연체한 경우 계약은 해지된다.",
        "5. 월세를 연속 두 번 연체하면 계약은 해지된다.",
        "6. 월세를 연속 두 번 미납하면 계약을 해지한다.",
        "7. 차임을 연속 두번 미납하면 계약을 해지한다."
    ],
    [
        "1. 임차인은 차임 감액을 요구하지 않는다.",
        "2. 임차인은 월세 감액을 요구하지 않는다.",
        "3. 재계약 시 월세 감액은 없는 것으로 간주한다.",
        "4. 계약 연장 시 차임 감액은 없는 것으로 간주한다.",
        "5. 월세 감액 요구를 하지 않는다.",
        "6. 차임 감액 청구 금지"
    ],
    [
        "1. 계약갱신 요구권을 행사하지 않는다.",
        "2. 이 계약에서 계약 갱신 요구권을 인정하지 않는다.",
        "3. 계약 갱신을 요구하지 않는다.",
        "4. 계약 연장은 불가능하다.",
        "5. 이 계약은 어떤 상황에서도 연장되지 않는다."
    ],
    [
        "1. 묵시적 갱신으로 계약이 연장 된 경우, 세입자는 무조건 2년간 살아야한다.",
        "2. 계약의 묵시적 갱신 시점부터 세임자는 2년간 입주 상태를 유지해야한다.",
        "3. 묵시적 갱신으로 계약이 연장된 경우, 계약은 2년간 유지된다.",
        "4. 묵시적 갱신으로 계약이 연장된 경우, 2년간 계약을 해지할 수 없다.",
        "5. 계약 묵시적 갱신부터 계약은 2년간 유지되며, 2년이 지나기 전에는 계약을 해지 할 수 없다."
    ],
    [
        "1. 소음에 대한 항의를 하지 않는다.",
        "2. 벽간 소음은 다른 세입자로 인한 것이므로 임대인에게 책임이 없다.",
        "3. 건물 수리 중 발생하는 소음에 대해 항의하지 않는다.",
        "4. 집 상태를 위한 행위로 발생하는 소음에 대해 임차인은 항의하지 않는다.",
        "5. 건물 상태를 위한 행위로 발생하는 소음에 대해 임차인은 항의하지 않는다."
    ],
    [
        "1. 월세를 연체한 이력이 있다면 계약 갱신을 거절 할 수 있다.",
        "2. 한번이라도 월세를 미납하는 경우 임대인은 계약 갱신을 거절 할 수 있다.",
        "3. 차임을 연체하면 임대인은 계약 갱신을 거절 할 수 있다.",
        "4. 차임을 한번이라도 미납하는 경우 임대인은 임차인의 계약 갱신 요구를 거절 할 수 있다.",
        "5. 임차인이 월세를 밀린 경우 임대인은 계약 갱신을 거절 할 수 있다."
    ],
    [
        "1. 전입 신고를 하지 않는다.",
        "2. 임차인은 전입 신고를 하지 않는다.",
        "3. 계약 이후 전입 신고를 하지 않는다.",
        "4. 임차인은 입주 후 전입 신고를 하지 않는다.",
        "5. 임차인은 입주 후 전입 신고를 하지 않을 것을 약속한다.",
        "6. 전입 신고를 하지 않기로 약속한다.",
        "7. 전입 신고를 할 경우 계약을 파기 한다."
    ],
]